<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="icon" href="./images/logo2.png" type="image/gif" sizes="16x16">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/8bfe243007.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>


    <section>
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center  h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5 p-4">
                    <div class="card shadow-2-strong mt-5 border-0"
                        style="border-radius: 1rem; background-color: #F2F2F2;">
                        <div class="card-body p-5 text-center">

                            <form action="" method="get">
                                <h3 class="mb-5">Log in</h3>

                                <div class="form-outline mb-4">
                                    <input type="email" placeholder="Email"  id="typeEmailX-2"
                                        class="form-control form-control-lg" required />
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password"  placeholder="Password"
                                        id="typePasswordX-2" class="form-control form-control-lg" required />
                                </div>


                                <button style="font-size: 15px;" class=" mt-2" type="submit">Login</button>

                               <a href="signup.html" class="text-decoration-none"><p style="font-size: 13px;" class="mt-4 text-dark">New to Fliq ? Create an account</p></a>
                            </form>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        form>button {
            border-radius: 22px;
            padding: 10px 27px 10px 27px;
            font-size: 15px;
            border: 1px solid #000000;
            background-color: black;
            color: white;
            transition: all .33s;

        }

        .form-outline>input{
            border-radius: 20px;
            font-size: 17px;
        }

        form>button:hover{
            background-color: #ffffff;
            color: #000000;
            
        }
        form>p{
            cursor: pointer;
        }
    </style>

</body>

</html>